ARG PHP_VERSION=8
FROM php:${PHP_VERSION}-fpm-alpine

# Use the default production configuration
ARG PHP_ENV=production # can be "development"
RUN mv "$PHP_INI_DIR/php.ini-"${PHP_ENV} "$PHP_INI_DIR/php.ini"

# Install the mysqli extension
RUN docker-php-ext-install mysqli

# Install the GD extension
RUN apk add --no-cache libpng-dev libjpeg-turbo-dev libwebp-dev && \
    docker-php-ext-configure gd --with-jpeg --with-webp && \
    docker-php-ext-install gd

# Copy the source files
COPY src /var/www/html
WORKDIR /var/www/html

# Set up the database connection and hCaptcha secret
RUN echo "<?php \
    define('DB_HOSTNAME', getenv('DB_HOSTNAME')); \
    define('DB_USER', getenv('DB_USER')); \
    define('DB_PASSWORD', getenv('DB_PASSWORD')); \
    define('DB_NAME', getenv('DB_NAME')); \
    define('PORTAL_CONNECT_URL', getenv('PORTAL_CONNECT_URL')); \
    define('PORTAL_AVATAR_URL', getenv('PORTAL_AVATAR_URL')); \
    define('PORTAL_USER_URL', getenv('PORTAL_USER_URL')); \
    define('PORTAL_OVERRIDE_HOST', getenv('PORTAL_OVERRIDE_HOST')); \
    define('POKEPROF_WEBHOOK_CARD_CREATE', getenv('POKEPROF_WEBHOOK_CARD_CREATE')); \
    define('POKEPROF_WEBHOOK_CARD_EDIT', getenv('POKEPROF_WEBHOOK_CARD_EDIT')); \
    define('POKEPROF_WEBHOOK_ERROR', getenv('POKEPROF_WEBHOOK_ERROR')); \
?>" > /var/www/html/api/credentials.php

# Start the server
CMD ["php-fpm"]